SalesSystem/CreateOrder.xaml

<Window x:Class="SalesSystem.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SalesSystem"
        mc:Ignorable="d"
        Title="CreateOrder" Height="450" Width="800"
        >
    <Window.Resources>
        <XmlDataProvider x:Key="ProductData" Source="XMLFile1.xml" XPath="/productListing/productType/product"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>            
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbProductCatalogue" Grid.Column="0" Margin="10" SelectionChanged="lbProductCatalogue_SelectionChanged">
            
        </ListBox>
        <StackPanel>
            
        </StackPanel>
        <ListBox x:Name="lbShoppingCart" Grid.Column="2" Margin="10" SelectionChanged="lbShoppingCart_SelectionChanged">

        </ListBox>
        <StackPanel Grid.Column="1" Margin="10">            
            <Button x:Name="btAddToCart" Content="Add >>" Height="20" Width="70" Margin="0,50,0,0" Click="btAddToCart_Click"/>
            <Button x:Name="btRemoveFromCart" Content ="&lt;&lt; Remove" Height="20" Width="70" Margin="0,30,0,0" Click="btRemoveFromCart_Click"/>
            <Button x:Name="btConfirm" Content="Confirm" Height="40" Width=" 80" Margin="0,100,0,0" Click="btConfirm_Click"/>            
        </StackPanel>
    </Grid>
</Window>
