SalesSystem/MainWindow.xaml

<Window x:Class="SalesSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="792"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="ProductData" Source="XMLFile1.xml" XPath="/productListing/productType/product"/>            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>                       
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="From Time" MaxHeight="30" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="tbFromTime"  Width="75" MaxHeight="20" TextChanged="tbFromTime_TextChanged">hh.mm.ss</TextBox>
            <Label Content="To Time" MaxHeight="30" Margin="10,0,0,0"></Label>
            <TextBox x:Name="tbToTime" Width="75" Margin="5,0,10,0" MaxHeight="20" HorizontalAlignment="Right" TextChanged="tbToTime_TextChanged">hh.mm.ss</TextBox>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Width="100" MaxHeight="25" HorizontalAlignment="Right" IsEnabled="False"></DatePicker>
            <Button Content="Search" Width="55" Height="25" Margin="20,0,10,0"></Button>
        </StackPanel>        
        <DataGrid Grid.Row="1" x:Name="dgSalesOverview" DataContext="{StaticResource ProductData}" ItemsSource="{Binding XPath=/productListing/productType/product}" SelectionChanged="dgSalesOverview_SelectionChanged" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Number" Binding="{Binding XPath=itemNumber}" Width ="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding XPath=name}" Width ="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding XPath=type}" Width ="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding XPath=cost}" Width ="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Total Revenue" Binding="{Binding TotalRevenue}" Width="*" ></DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>               
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
            <Button x:Name="btCreateOrder" Content="Create Order" Width="75" Height="35" Margin="5" Command="{Binding PressThisButtonCommand}" Click="btCreateOrder_Click"/>            
            <Button x:Name="btClose" Content="Close" Width="75" Height="35" Margin="50,0,5,0" Click="btClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
